{
  "name": "magna",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-regular-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.7",
    "flickity": "^2.1.2",
    "formik": "^1.0.2",
    "history": "^4.7.2",
    "i": "^0.3.6",
    "jQuery": "^1.7.4",
    "jquery": "^3.3.1",
    "npm": "^6.3.0",
    "prop-types": "latest",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-flickity-component": "github:Beatest-Edumock/react-flickity#master",
    "react-google-recaptcha": "^0.14.0",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.41",
    "react-router": "latest",
    "react-router-dom": "^4.3.1",
    "react-router-transition": "^1.2.1",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0",
    "react-toastify": "^4.1.0",
    "react-typed": "^1.0.9",
    "reactstrap": "^6.3.1",
    "redux": "latest",
    "redux-thunk": "^2.3.0",
    "yup": "^0.25.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-knobs": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react-storybook-decorator-background": "^1.0.5",
    "redux-devtools-extension": "^2.13.5",
    "storybook-react-router": "^1.0.1"
  },
  "proxy": {
    "/api": {
      "target": "http://new-struct-lb-5a48b9f92a560a6c.elb.ap-south-1.amazonaws.com"
    }
  }
}
